plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'com.github.ben-manes.versions' version '0.17.0'
}

mainClassName = 'io.github.jdaapplications.guildbot.GuildBot'

group = 'io.github.jda-applications'
version '2.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version: '3.3.1_303'
    compile group: 'com.sedmelluq', name: 'lavaplayer', version: '1.2.44'
    compile group: 'org.hjson', name: 'hjson', version: '3.0.0'
    compile group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '2.4.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}

compileJava.options.encoding = 'UTF-8'
